<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://fonts.googleapis.com/css?family=Jua&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon.png" />
    <title>원피스 캐릭터 찾기</title>
    <meta name="title" content="원피스 캐릭터 찾기" />
    <meta
      name="subject"
      content="얼굴로 보는 인공지능 원피스 캐릭터, 나와 닮은 해적을 찾아보세요!"
    />
    <meta
      name="keywords"
      content="원피스 테스트, 인공지능 원피스 테스트, 원피스, 원피스 캐릭터, 나와 닮은 캐릭터, 캐릭터 찾기, 얼굴로 보는 캐릭터, 만화얼굴, 루피, 상디, 조로, 나미, 핸콕, 크로커다일, 에이스, 사보, 악마의 열매, 로빈"
    />
    <meta name="author" content="원피스 테스트" />
    <link rel="stylesheet" href="style.css" />
    <link rel="canonical" href="https://alltest.shop/" />

    <meta property="fb:app_id" content="286062452592945" />
    <meta property="og:url" content="https://alltest.shop/" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="나와 닮은 원피스 캐릭터" />
    <meta
      property="og:description"
      content="얼굴로 보는 인공지능 캐릭터 찾기, 나와 닮은 원피스 주인공을 찾아보세요! 원피스 캐릭터로 학습한 인공지능이 나의 얼굴로 원피스 캐릭터를 찾아드립니다. 회원가입도 필요없이 화면에서 바로 확인해보세요! 사진 데이터는 그 어디에도 전송되지 않습니다. 인공지능이 보는 나의 원피스 캐릭터 찾기 테스트 한번 해보세요! 루피? 나미? 상디? 조로? 로빈? 원피스 테스트를 통해 나와 닮은 원피스 캐릭터 찾기를 할 수 있습니다."
    />
    <meta
      property="og:image"
      id="simg"
      content="https://alltest.shop/img/one_piece/one-piece.jpg"
    />

    <!-- Go to www.addthis.com/dashboard to customize your tools -->
    <script
      type="text/javascript"
      src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5eea3f5554cd20ea"
    ></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-169903242-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-169903242-1");
    </script>
    <!-- 구글 애드센스 확인코드 -->
    <script
      data-ad-client="ca-pub-8379051854578542"
      async
      src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"
    ></script>
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-light nav-distance">
      <a class="navbar-brand" href="https://alltest.shop/"
        >원피스 캐릭터 찾기</a
      >
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="https://alltest.shop/animalface/"
              >동물상 테스트
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">준비중</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">준비중</a>
          </li>
          <li class="nav-item">
            <a
              class="nav-link disabled"
              href="#"
              tabindex="-1"
              aria-disabled="true"
            ></a>
          </li>
        </ul>
      </div>
    </nav>
    <!-- 카카오광고 -->
    <ins
      class="kakao_ad_area"
      style="display: none;"
      data-ad-unit="DAN-uruoxdccrza9"
      data-ad-width="320"
      data-ad-height="50"
    ></ins>
    <script
      type="text/javascript"
      src="//t1.daumcdn.net/kas/static/ba.min.js"
      async
    ></script>
    <!-- 카카오광고 -->

    <section class="section">
      <h1 class="title">원피스 캐릭터 찾기</h1>
      <h2 class="subtitle">얼굴로 보는 인공지능 원피스 캐릭터 테스트</h2>
      <h2 class="sr-only">
        나는 어떤 어떤 원피스 캐릭터와 닮았을까? 나의 캐릭터 찾기를 해보세요!
      </h2>
      <h3 class="sr-only">
        원피스 캐릭터 사진 데이터로 학습한 인공지능이 나의 얼굴로 닮은 원피스
        캐릭터를 찾아드립니다.
      </h3>
      <h4 class="sr-only">
        본 서비스는 Google의 인공지능 teachable machine 2.0을 활용하였습니다.
      </h4>
      <p class="sr-only">
        "얼굴로 보는 인공지능 캐릭터 찾기, 나와 닮은 원피스 주인공을 찾아보세요!
        원피스 캐릭터로 학습한 인공지능이 나의 얼굴로 원피스 캐릭터를
        찾아드립니다. 회원가입도 필요없이 화면에서 바로 확인해보세요! 사진
        데이터는 그 어디에도 전송되지 않습니다. 인공지능이 보는 나의 원피스
        캐릭터 찾기 테스트 한번 해보세요! 루피? 나미? 상디? 조로? 로빈? 원피스
        테스트를 통해 나와 닮은 원피스 캐릭터 찾기를 할 수 있습니다."
      </p>
    </section>
    <section class="youtube pb-3" id="yotube-mid-link">
      <!-- <div class="container mt-3 youtube-cover d-flex flex-row-reverse align-items-center" onclick="gtag('event', '조코딩 유튜브 클릭', {'event_category': '조코딩 유튜브 클릭','event_label': '화면 중간'});">
            <img src="img/youtube-copy.jpg" alt="youtube-icon" class="youtube-icon">
            <a href="https://www.youtube.com/channel/UCQNE2JmbasNYbjGAcuBiRRg" class="youtube-link">By 조코딩 유튜브 채널</a>
        </div> -->
    </section>
    <h3 class="pb-2 d-flex justify-content-center">성별을 선택하세요</h3>
    <section class="d-flex justify-content-center">
      <p class="d-flex align-items-center pr-3">여자</p>
      <div>
        <input type="checkbox" id="gender" />
        <label for="gender">
          <span class="knob">
            <i></i>
          </span>
        </label>
      </div>
      <p class="d-flex align-items-center pl-3">남자</p>
    </section>
    <script
      class="jsbin"
      src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"
    ></script>
    <div class="container file-upload">
      <div class="image-upload-wrap">
        <input
          class="file-upload-input"
          type="file"
          onchange="readURL(this);"
          accept="image/*"
        />
        <div class="drag-text">
          <img src="img/upload.svg" class="mt-5 pt-5 upload" />
          <h3 class="mb-5 pb-5 upload-text">
            얼굴 사진을 올려놓거나 눌러서 업로드하세요!
          </h3>
        </div>
      </div>
      <div class="file-upload-content">
        <img
          class="file-upload-image"
          id="face-image"
          src="#"
          alt="your image"
        />
        <div id="loading" class="animated bounce">
          <div class="spinner-border" role="status">
            <span class="sr-only">Loading...</span>
          </div>
          <p class="text-center">AI가 당신의 원피스 캐릭터를 분석중입니다.</p>
        </div>
        <p class="result-message"></p>
        <div
          id="label-container"
          class="d-flex flex-column justify-content-around"
        ></div>

        <!-- Go to www.addthis.com/dashboard to customize your tools -->
        <div class="addthis_inline_share_toolbox"></div>

        <div class="pt-3 image-title-wrap">
          <button
            type="button p-2"
            class="try-again-btn"
            onclick="window.location.reload();"
          >
            <span class="try-again-text">다른 사진으로 재시도</span>
          </button>
        </div>
      </div>
    </div>

    <!-- 카카오애드핏 하단광고-->
    <div class="container kakao_ad_fit">
      <div class="item kakao_ad_items">
        <ins
          class="kakao_ad_area"
          style="display: none;"
          data-ad-unit="DAN-r179csf7ag4z"
          data-ad-width="250"
          data-ad-height="250"
        ></ins>
        <script
          type="text/javascript"
          src="//t1.daumcdn.net/kas/static/ba.min.js"
          async
        ></script>
      </div>

      <div class="item kakao_ad_items">
        <script src="https://ads-partners.coupang.com/g.js"></script>
        <script>
          new PartnersCoupang.G({ id: 259517 });
        </script>
      </div>

      <div class="item kakao_ad_items">
        <ins
          class="kakao_ad_area"
          style="display: none;"
          data-ad-unit="DAN-urrxm8xk7ol1"
          data-ad-width="250"
          data-ad-height="250"
        ></ins>
        <script
          type="text/javascript"
          src="//t1.daumcdn.net/kas/static/ba.min.js"
          async
        ></script>
      </div>
    </div>
    <!-- 카카오애드핏 하단광고-->

    <div class="container pt-3">
      <div id="disqus_thread"></div>
    </div>
    <footer class="footer pt-5 container d-flex justify-content-center">
      <div>
        <p>&copy; 본 사이트는 유튜버 조코딩님의 도움으로 제작되었습니다.</p>
      </div>
    </footer>
    <!-- Modal -->
    <div
      class="modal fade"
      id="adModal"
      tabindex="-1"
      role="dialog"
      aria-labelledby="adModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="adModalLabel">
              (AD)광고 - 재시도를 한번 더 눌러주세요.
            </h5>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body d-flex justify-content-center">
            <ins
              class="kakao_ad_area"
              style="display: none;"
              data-ad-unit="DAN-t89oh3sc0ew5"
              data-ad-width="300"
              data-ad-height="250"
            ></ins>
          </div>
          <div class="modal-footer d-flex justify-content-center">
            <button
              type="button p-2"
              class="try-again-btn"
              onclick="gaReload2();"
            >
              <span class="try-again-text">다른 사진으로 재시도</span>
            </button>
          </div>
        </div>
      </div>
    </div>
    <script>
      function gaReload1() {
        gtag("event", "다른 사진으로 재시도 1차", {
          event_category: "다른 사진으로 재시도",
        });
      }
      function gaReload2() {
        gtag("event", "다른 사진으로 재시도 2차", {
          event_category: "다른 사진으로 재시도",
        });
        window.location.reload();
      }
    </script>
    <script>
      (function () {
        var d = document,
          s = d.createElement("script");
        s.src = "https://alltest.disqus.com/embed.js";
        s.setAttribute("data-timestamp", +new Date());
        (d.head || d.body).appendChild(s);
      })();
    </script>
    <noscript
      >Please enable JavaScript to view the
      <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
    </noscript>

    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
      integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@1.3.1/dist/tf.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@teachablemachine/image@0.8/dist/teachablemachine-image.min.js"></script>
    <script>
      function readURL(input) {
        if (input.files && input.files[0]) {
          var reader = new FileReader();
          reader.onload = function (e) {
            $(".image-upload-wrap").hide();
            $("#loading").show();
            $(".file-upload-image").attr("src", e.target.result);
            $(".file-upload-content").show();
            $(".image-title").html(input.files[0].name);
          };
          reader.readAsDataURL(input.files[0]);
          init().then(function () {
            console.log("hello");
            predict();
            $("#loading").hide();
          });
        } else {
          removeUpload();
        }
      }

      function removeUpload() {
        $(".file-upload-input").replaceWith($(".file-upload-input").clone());
        $(".file-upload-content").hide();
        $(".image-upload-wrap").show();
      }
      $(".image-upload-wrap").bind("dragover", function () {
        $(".image-upload-wrap").addClass("image-dropping");
      });
      $(".image-upload-wrap").bind("dragleave", function () {
        $(".image-upload-wrap").removeClass("image-dropping");
      });
    </script>

    <script type="text/javascript">
      let URL;
      const urlMale =
        "https://teachablemachine.withgoogle.com/models/AiyKacg9e/"; //남자캐릭
      const urlFemale =
        "https://teachablemachine.withgoogle.com/models/jwJaJ9fPn/"; //여자캐릭
      let model, webcam, labelContainer, maxPredictions;
      async function init() {
        if (document.getElementById("gender").checked) {
          URL = urlMale;
        } else {
          URL = urlFemale;
        }
        const modelURL = URL + "model.json";
        const metadataURL = URL + "metadata.json";
        model = await tmImage.load(modelURL, metadataURL);
        maxPredictions = model.getTotalClasses();
        labelContainer = document.getElementById("label-container");
        for (let i = 0; i < maxPredictions; i++) {
          var element = document.createElement("div");
          element.classList.add("d-flex");
          labelContainer.appendChild(element);
        }
      }
      async function predict() {
        var image = document.getElementById("face-image");
        const prediction = await model.predict(image, false);
        prediction.sort(
          (a, b) => parseFloat(b.probability) - parseFloat(a.probability)
        );
        console.log(prediction[0].className);
        var resultTitle, resultExplain, resultCeleb;
        if (document.getElementById("gender").checked) {
          gtag("event", "원피스 테스트 수행", {
            event_category: "원피스 테스트 수행",
            event_label: "남자",
          });
          switch (prediction[0].className) {
            case "rupy":
              resultTitle = "해적왕이될 사나이 루피";
              resultExplain =
                "동료를 최우선으로 생각하는 루피를 닮으셨군요. 현상금 15억 베리의 거물이 된 루피처럼 당신의 인생도 승승장구할 겁니다!";
              resultCeleb = "";
              gtag("event", "남자 결과 루피", {
                event_category: "남자 결과",
              });
              break;
            case "sandi":
              resultTitle = "미녀밝힘증 상디";
              resultExplain =
                "남자에게는 쌀쌀맞지만 미녀에게는 한없는 사랑을 주는 상디를 닮으셨네요^^ 하지만 현실에서는 한 여자만 사랑하시길 바랄게요~";
              resultCeleb = "";
              gtag("event", "남자 결과 상디", {
                event_category: "남자 결과",
              });
              break;
            case "joro":
              resultTitle = "최강검사의 길을 걷는 조로";
              resultExplain =
                "항상 진지하게 자신의 길을 길어가는 조로를 닮으셨어요~ 차근차근 인생의 계단을 올라가는 조로처럼 포기하지 않는 삶이 되길 바래요!";
              resultCeleb = "";
              gtag("event", "남자 결과 조로", {
                event_category: "남자 결과",
              });
              break;
            case "woosope":
              resultTitle = "저격왕 우솝";
              resultExplain =
                "허세덩어리지만 꼭 필요할때 큰 한 방을 날려주는 저격왕 우솝입니다! 모두가 필요로하는 사람이시겠네요!";
              resultCeleb = "";
              gtag("event", "남자 결과 우솝", {
                event_category: "남자 결과",
              });
              break;
            case "sabo":
              resultTitle = "혁명군 2인자 사보";
              resultExplain =
                "루피의 의형제 사보와 닮으셨네요. 싸움이면 싸움, 공부면 공부 빠질게없이 다재다능한 분이신것 같아요!";
              resultCeleb = "";
              gtag("event", "남자 결과 사보", {
                event_category: "남자 결과",
              });
              break;
            case "chopa":
              resultTitle = "선의 초파";
              resultExplain =
                "원피스에서 귀여움을 책임지고 있는 초파! 하지만 의술만큼은 진지하죠. 평소에는 멍해보이지만 일할때는 누구보다 진지한 당신과 닮았어요~";
              resultCeleb = "";
              gtag("event", "남자 결과 초파", {
                event_category: "남자 결과",
              });
              break;
            case "ace":
              resultTitle = "오리지날 불꽃남자 에이스";
              resultExplain =
                "포용력과 배려심을 가지고 있어 어디에서나 인기있는 에이스를 닮으셨어요~! 게다가 불꽃처럼 열정적이시군요!";
              resultCeleb = "";
              gtag("event", "남자 결과 에이스", {
                event_category: "남자 결과",
              });
              break;
            case "cro":
              resultTitle = "마성의 매력 크로커다일";
              resultExplain =
                "현실주의자이면서 강직한 남성인 크로커다일과 닮으셨군요! 하지만 어딘가 세심하고 여성스러운 부분이 숨어있을지 몰라요!";
              resultCeleb = "";
              gtag("event", "남자 결과 크로커다일", {
                event_category: "남자 결과",
              });
              break;
            default:
              resultTitle = "알수없음";
              resultExplain = "";
              resultCeleb = "";
              gtag("event", "남자 결과 알수없음", {
                event_category: "남자 결과",
              });
          }
        } else {
          gtag("event", "원피스 테스트 수행", {
            event_category: "원피스 테스트 수행",
            event_label: "여자",
          });
          switch (prediction[0].className) {
            case "nami":
              resultTitle = "도둑고양이 나미";
              resultExplain =
                "활달하고 똑 부러진 성격의 나미를 닮으셨네요! 거기에 뛰어난 미모까지!♥";
              resultCeleb = prediction[0].className + ".jpg";
              gtag("event", "여자 결과 나미", {
                event_category: "여자 결과",
              });
              break;
            case "robin":
              resultTitle = "고고학자 로빈";
              resultExplain =
                "성숙하고 우아한 로빈을 닮으셨어요! 게다가 남모를 비밀을 감춘 신비한 여성!";
              resultCeleb = "";
              gtag("event", "여자 결과 로빈", {
                event_category: "여자 결과",
              });
              break;
            case "perona":
              resultTitle = "고스로리 페로나";
              resultExplain =
                "귀여운 외모와 성격의 소유자 페로나와 닮으셨어요! 투정을 잘 부리지만 사실 츤데레일지도?!";
              resultCeleb = "";
              gtag("event", "여자 결과 페로나", {
                event_category: "여자 결과",
              });
              break;
            case "sirahosi":
              resultTitle = "인어공주 시라호시";
              resultExplain =
                "원피스 3대 미녀 중 한 명인 인어공주 시라호시와 닮으셨네요! 여리고 눈물이 많지만 사실 외유내강의 성격을 지니셨을 것 같아요^^";
              resultCeleb = "";
              gtag("event", "여자 결과 시라호시", {
                event_category: "여자 결과",
              });
              break;
            case "bibi":
              resultTitle = "평화주의자  비비";
              resultExplain =
                "평화를 사랑하고 자신보다 다른 사람을 먼저 생각하는 비비공주와 닮으셨어요. 우아한 모습과 달리 왈가닥한 반전 매력을 뽐내시겠네요!";
              resultCeleb = "";
              gtag("event", "여자 결과 비비", {
                event_category: "여자 결과",
              });
              break;
            case "boni":
              resultTitle = "비밀을 가진 보니";
              resultExplain =
                "아름다운 외모와 반전매력을 가진 보니와 닮으셨네요! 남의 시선을 신경쓰지 않는 당당함도 갖추셨을걸요? ";
              resultCeleb = "";
              gtag("event", "여자 결과 보니", {
                event_category: "여자 결과",
              });
              break;
            case "henkok":
              resultTitle = "최고미녀 행콕";
              resultExplain =
                "원피스 3대 미녀 중 한 사람인 보아 행콕과 닮으셨네요. 엄청난 미모의 소유자시네요!!";
              resultCeleb = "";
              gtag("event", "여자 결과 행콕", {
                event_category: "여자 결과",
              });
              break;
            case "reiju":
              resultTitle = "빈스모크 레이주";
              resultExplain =
                "첫 인상은 차갑지만 속마음은 누구보다 따뜻한 레이주와 닮으셨어요. 가족을 사랑하는 마음또한 깊으시겠어요!";
              resultCeleb = "";
              gtag("event", "여자 결과 레이주", {
                event_category: "여자 결과",
              });
              break;
            default:
              resultTitle = "알수없음";
              resultExplain = "";
              resultCeleb = "";
              gtag("event", "여자 결과 알수없음", {
                event_category: "여자 결과",
              });
          }
        }
        var title =
          "<div class='" +
          prediction[0].className +
          "-animal-title'>" +
          resultTitle +
          "</div>";
        var explain =
          "<div class='animal-explain pt-2'>" + resultExplain + "</div>";
        var celeb =
          "<div class='" +
          prediction[0].className +
          "-animal-celeb pt-2 pb-2'>" +
          "<img width=50% src=/img/one_piece/" +
          prediction[0].className +
          ".jpg></div>";
        $(".result-message").html(title + explain + celeb);
        var barWidth;
        for (let i = 0; i < maxPredictions; i++) {
          if (prediction[i].probability.toFixed(2) > 0.1) {
            barWidth =
              Math.round(prediction[i].probability.toFixed(2) * 100) + "%";
          } else if (prediction[i].probability.toFixed(2) >= 0.01) {
            barWidth = "4%";
          } else {
            barWidth = "2%";
          }
          var labelTitle;
          if (document.getElementById("gender").checked) {
            // 남자라면
            switch (prediction[i].className) {
              case "rupy":
                labelTitle = "루피";
                break;
              case "sandi":
                labelTitle = "상디";
                break;
              case "joro":
                labelTitle = "조로";
                break;
              case "woosope":
                labelTitle = "우솝";
                break;
              case "sabo":
                labelTitle = "사보";
                break;
              case "chopa":
                labelTitle = "초파";
                break;
              case "ace":
                labelTitle = "에이스";
                break;
              case "cro":
                labelTitle = "크로커다일";
                break;
              default:
                labelTitle = "알수없음";
            }
          } else {
            // 여자라면
            switch (prediction[i].className) {
              case "nami":
                labelTitle = "나미";
                break;
              case "robin":
                labelTitle = "로빈";
                break;
              case "perona":
                labelTitle = "페로나";
                break;
              case "sirahosi":
                labelTitle = "시라호시";
                break;
              case "bibi":
                labelTitle = "비비";
                break;
              case "boni":
                labelTitle = "보니";
                break;
              case "henkok":
                labelTitle = "핸콕";
                break;
              case "reiju":
                labelTitle = "레이주";
                break;
              default:
                labelTitle = "알수없음";
            }
          }

          //결과값 바형 그래프로 보여주기
          // var label =
          //   "<div class='animal-label d-flex align-items-center'>" +
          //   labelTitle +
          //   "</div>";
          // var bar =
          //   "<div class='bar-container position-relative container'><div class='" +
          //   prediction[i].className +
          //   "-box'></div><div class='d-flex justify-content-center align-items-center " +
          //   prediction[i].className +
          //   "-bar' style='width: " +
          //   barWidth +
          //   "'><span class='d-block percent-text'>" +
          //   Math.round(prediction[i].probability.toFixed(2) * 100) +
          //   "%</span></div></div>";
          // labelContainer.childNodes[i].innerHTML = label + bar;
        }
      }
    </script>
  </body>

  <!-- Copyright (c) 2020 by Aaron Vanston (https://codepen.io/aaronvanston/pen/yNYOXR)

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE. -->
</html>
